%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2a1fda71c9e820e42b9cd64424f8452e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8a4d727fcfc589e4bb076bd5279e5201, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _UNIFORMWIND_ON _UVSEC_UV1
        passType: 0
      - keywords: _ALPHATEST_ON _LIGHTMAPPING_REALTIME _NORMALMAP _SPECGLOSSMAP _UNIFORMWIND_ON
          _UVSEC_UV1
        passType: 0
      - keywords: _ALPHATEST_ON _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _SPECGLOSSMAP _UNIFORMWIND_ON _UVSEC_UV1
        passType: 0
  - first: {fileID: 4800000, guid: 8c09ceafd07c22648a98a34fdfcbe766, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a1fe6b00539636f49bae5f911c8ccc55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 264d64c3765df414a8b4c30ca591a3e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _EMISSION _NORMALMAP
        passType: 0
      - keywords: _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _NORMALMAP _UVSEC_UV1
        passType: 0
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 0
      - keywords: _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP
        passType: 0
      - keywords: _SPECULAR_SETUP
        passType: 0
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 0
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 0
      - keywords: _SPECULAR_SETUP
        passType: 0
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 0
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: 73eb055e9923d4c469180bc622378d46, type: 3}
    second:
      variants:
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: 424477aba282c554280c79eb361a123f, type: 3}
    second:
      variants:
      - keywords: _EMISSION _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
