# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2016 12:00:01

newmtl Standardmaterial
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Moje\StockModels\buildings\SKYSCRAPERS\H10\scysraper 10\zlota_diffuse.jpg
	map_Kd E:\Moje\StockModels\buildings\SKYSCRAPERS\H10\scysraper 10\zlota_diffuse.jpg
	map_bump E:\Moje\StockModels\buildings\SKYSCRAPERS\pack\skyscraper_pac\zlota_bump.jpg
	bump E:\Moje\StockModels\buildings\SKYSCRAPERS\pack\skyscraper_pac\zlota_bump.jpg
