# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.10.2016 20:48:57

newmtl F22_Raptor_A
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Proyectos\Airplanes\F22-Raptor\Publishing\F22-Raptor\Textures\F22_Albedo_A.tga
	map_Kd D:\Proyectos\Airplanes\F22-Raptor\Publishing\F22-Raptor\Textures\F22_Albedo_A.tga

newmtl F22_Raptor_LOD1_A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Proyectos\Airplanes\F22-Raptor\Publishing\F22-Raptor\Textures\F22_LOD1_A.tga
	map_Kd D:\Proyectos\Airplanes\F22-Raptor\Publishing\F22-Raptor\Textures\F22_LOD1_A.tga
